{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@iconify-json/cib": "^1.1.2",
    "bulma": "^0.9.4",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.22.4"
  }
}
